apiVersion: v1
kind: Secret
metadata:
  name: dbpass
type: Opaque
data:
  mysql_root_pass: UEBzc3cwcmQhMjAyMA==
---
apiVersion: v1
kind: Secret
metadata:
  name: dbconn
type: Opaque
data:
  conn.php:   PD9waHAKJG15c3FsaSA9IG5ldyBteXNxbGkoIm15c3FsIiwgInJvb3QiLCAiUEBzc3cwcmQhMjAyMCIsICJteXNxbCIpOwoKLyogY2hlY2sgY29ubmVjdGlvbiAqLwppZiAoJG15c3FsaS0+Y29ubmVjdF9lcnJubykgewogICAgcHJpbnRmKCJDb25uZWN0IGZhaWxlZDogJXNcbiIsICRteXNxbGktPmNvbm5lY3RfZXJyb3IpOwogICAgZXhpdCgpOwp9Cj8+Cgo=

